<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:alpha="0.5"
            android:background="@android:color/black"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_back"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="财务室"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="视频列表"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="发挥你的想象力，假装这里有视频在播放"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:alpha="0.5"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:paddingRight="2.5dp"
            >

            <RelativeLayout
                android:id="@+id/rl_screen"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/iv_screen"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_full_screen"/>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>